{
  "name": "gdml",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Muhammad Umer <umer145724@gmail.com>",
  "type": "commonjs",
  "main": "api/app.js",
  "scripts": {
    "extension": "cd extension && pnpm dev",
    "extension:build": "cd extension && pnpm build",
    "extension:package": "cd extension && pnpm package"
  }
}